WpfNetAssit/Communicate/Send/LogicalSend/LogicalActionControlSettingPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send.LogicalSend" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Class="WpfNetAssit.Communicate.Send.LogicalSend.LogicalActionControlSettingPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel MinWidth="300">
            <materialDesign:Card Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="可选模板:" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <Button Margin="5,0" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding ImportTemplateFileCommand}">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                        <Button Margin="5,0" Style="{DynamicResource MaterialDesignToolButton}" IsEnabled="{Binding IsSelected}" Command="{Binding DeleteTemplateFileCommand}">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="5" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1">
                        <ListBox MinHeight="150" MaxHeight="500" SelectedItem="{Binding SelectFileName}" ItemsSource="{Binding AvaiableTemplates}"/>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="1" Content="应用" IsEnabled="{Binding IsSelected}" Command="{Binding ApplyTemplateCommand}" VerticalAlignment="Top"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="存为模板："/>
                    <TextBox Grid.Row="1" Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
                    <Button Grid.Row="1" Grid.Column="1" Content="保存" Command="{Binding SaveTemplateCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="覆盖" Command="{Binding CoverSaveTemplateCommand}" Visibility="{Binding IsCoverSave, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>
            </materialDesign:Card>
            <StackPanel/>
        </StackPanel>
    </Grid>
</UserControl>
