WpfNetAssit/Communicate/Send/LogicalSend/LogicalActionAddControl.xaml

<UserControl x:Class="WpfNetAssit.Communicate.Send.LogicalSend.LogicalActionAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send.LogicalSend" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition  MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin="10" ItemsSource="{Binding AvaiableActionBuilders}" SelectedItem="{Binding SelectedActionBuilder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Background="{x:Null}" IsHitTestVisible="False"
                                      IsChecked="{Binding IsContainer}"
                                      Content="{materialDesign:PackIcon Kind=Function}"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Contain}" Width="Auto" Height="Auto" />

                        <TextBlock Text="{Binding }" Margin="2,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:Card Grid.Column="1" Margin="10">
            <local:LogicalActionEditControl DataContext="{Binding SelectedActionBuilder.Param}"></local:LogicalActionEditControl>
        </materialDesign:Card>
        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" IsEnabled="{Binding IsSelected}" Command="{Binding AddEndActionCommand}" Grid.Row="1" Grid.ColumnSpan="2" Content="增加" HorizontalAlignment="Center"></Button>
    </Grid>
</UserControl>
