WpfNetAssit/Communicate/Send/LogicalSend/LogicalSendPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send.LogicalSend"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:WpfNetAssit.Converter"
             x:Class="WpfNetAssit.Communicate.Send.LogicalSend.LogicalSendPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:BoolReversConverter x:Key="BoolReversConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:LogicalSendPageModel></local:LogicalSendPageModel>
    </UserControl.DataContext>
    <Grid>
            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsOpenHost, Mode=TwoWay}">
                <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel>
                    <local:LogicalActionControlSettingPage DataContext="{Binding LogicalActionControlSettingPageModel}"/>

                </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid IsEnabled="{Binding IsRuningFrozen, Converter={StaticResource BoolReversConverter}}">
                        <materialDesign:Card Grid.Row="1">
                            <local:LogicalActionControl DataContext="{Binding LogicalActionControlModel}"/>
                        </materialDesign:Card>
                        <ToggleButton IsChecked="{Binding IsOpenHost, Mode=TwoWay}" Command="{Binding OpenSettingCommand}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRuningFrozen}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        Command="{Binding StartCommand}">
                        <materialDesign:PackIcon Kind="StateMachine"/>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost>
    </Grid>
</UserControl>
