WpfNetAssit/Communicate/Send/NormalSend/DataEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send.NormalSend"
             xmlns:EncodingTool="clr-namespace:WpfNetAssit.Communicate.EncodingTool"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Class="WpfNetAssit.Communicate.Send.NormalSend.DataEditor"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converter:BoolReversConverter x:Key="BoolReversConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <EncodingTool:EncodingSelector x:Name="EncodingSelector" Margin="2,0,2,0" EncodingString="{Binding EncodingString}" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolReversConverter}, ElementName=IsHexCheckBox}" VerticalAlignment="Center"/>
            <CheckBox x:Name="IsHexCheckBox" Content="Hex" IsChecked="{Binding IsHex}" Margin="2,0,2,0" VerticalAlignment="Center"/>
            <Button ToolTip="重复数据生成" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="ByteCountLabel" Content="{Binding DataSize}"/>
            <Label Content="字节"/>
        </StackPanel>
        <TextBox x:Name="DataTextBox" Grid.Row="1" Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ToolTip}"/>
    </Grid>
</UserControl>
