WpfNetAssit/Communicate/Send/NormalSend/NormalSendPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send.NormalSend"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converter="clr-namespace:WpfNetAssit.Converter" xmlns:EncodingTool="clr-namespace:WpfNetAssit.Communicate.EncodingTool" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight" x:Class="WpfNetAssit.Communicate.Send.NormalSend.NormalSendPage"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:BoolToValueConverter x:Key="BoolToValueConverter"/>
        <Converter:BoolReversConverter x:Key="BoolReversConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding IsChecked, ConverterParameter=Visible, Converter={StaticResource BoolToValueConverter}, ElementName=IsRealtimeSendCheckBox, FallbackValue=Hidden}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <EncodingTool:EncodingSelector x:Name="EncodingSelector" EncodingString="{Binding DataEditorModel.EncodingString}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" x:Name="InputTextBox" Margin="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <command:EventToCommand Command="{Binding PreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <local:DataEditor x:Name="DataEditor" DataContext="{Binding DataEditorModel}" Visibility="{Binding IsChecked, ConverterParameter=Hidden, Converter={StaticResource BoolToValueConverter}, ElementName=IsRealtimeSendCheckBox, FallbackValue=Visible}" />
        <StackPanel Grid.Column="1">
            <ToggleButton x:Name="IsRealtimeSendCheckBox" Content="实时" IsChecked="{Binding IsRealtimeSend}" Margin="2,2,0,2"/>
            <StackPanel Margin="2" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolReversConverter}, ElementName=IsRealtimeSendCheckBox}">
                <Button x:Name="SendBtn" Margin="2" Padding="10,2,10,2" Content="发送" FontSize="14" Command="{Binding SendCommand}"/>
                <CheckBox x:Name="IsAddEnterCheckBox" Content="附加回车符" IsChecked="{Binding IsAppendEnter}" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
