WpfNetAssit/Pages/HomePage.xaml

<UserControl x:Name="userControl" x:Class="WpfNetAssit.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="73925a61733fd8c5d53b0b22c617dce5.jpeg" Opacity="0.6"/>
        </Grid.Background>
        <TextBlock Text="Envove" Style="{DynamicResource MaterialDesignHeadline1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Segoe Print">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF33706B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" Text="Version: "></TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Bottom" Text="{Binding VersionString, ElementName=userControl}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
