WpfNetAssit/Pages/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetAssit"
        xmlns:controlzex="urn:controlzex" xmlns:IoConnect="clr-namespace:WpfNetAssit.IoConnect" xmlns:Communicate="clr-namespace:WpfNetAssit.Communicate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pages="clr-namespace:WpfNetAssit.Pages" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:behaviors="clr-namespace:MDIXWindow.Behaviors" xmlns:logicalsend="clr-namespace:WpfNetAssit.Communicate.Send.LogicalSend"
    xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Name="window" x:Class="WpfNetAssit.Pages.MainWindowView"
        mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="通信助手" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <pages:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost IsOpen="{Binding IoDialogIsOpen}">
        <materialDesign:DialogHost.DialogContentTemplate>

            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type IoConnect:IoSelectPageViewModel}">
                        <IoConnect:IoSelectPageView DataContext="{Binding ''}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type logicalsend:LogicalActionAddControlModel}">
                        <logicalsend:LogicalActionAddControl DataContext="{Binding ''}"/>
                    </DataTemplate>
                </DataTemplate.Resources>
                <StackPanel Margin="0">
                    <Button Margin="0,2,2,0" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    <ContentControl Margin="20,-5,20,20" Content="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone>
                <i:Interaction.Behaviors>
                    <behaviors:DragWindowBehavior />
                    <behaviors:TemplateBindingBehavior TargetTemplatePropertyPath="(WindowChrome.WindowChrome).(WindowChrome.CaptionHeight)" SourceProperty="ActualHeight"/>
                </i:Interaction.Behaviors>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Style="{DynamicResource MaterialDesignIconButton}" Command="{Binding ShowAddCommand}">
                            <materialDesign:PackIcon Kind="add"/>
                        </Button>
                        <ItemsControl x:Name="HeaderTab" ItemsSource="{Binding CommunicateIos}"  Margin="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{DynamicResource MaterialDesignTabRadioButton}" IsChecked="{Binding IsSelected}" GroupName="Ios" Height="Auto">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Text="{Binding Info}" />
                                                    <ToggleButton Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" IsChecked="{Binding IsIoOk}">
                                                        <materialDesign:PackIcon Kind="Link"></materialDesign:PackIcon>
                                                    </ToggleButton>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button  Style="{DynamicResource MaterialDesignIconButton}" Command="{Binding DeleteCommunicateCommand}">
                                                <materialDesign:PackIcon Kind="close"></materialDesign:PackIcon>
                                            </Button>                                            
                                        </StackPanel>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{DynamicResource MaterialDesignIconButton}" Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <ItemsControl Grid.Row="1" x:Name="FunctionTab"  ItemsSource="{Binding CommunicateIos}" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">
                            <Communicate:CommunicatePage DataContext="{Binding CommunicatePageModel}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
