WpfNetAssit/Communicate/Send/DataEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send"
             xmlns:EncodingTool="clr-namespace:WpfNetAssit.Communicate.EncodingTool"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Class="WpfNetAssit.Communicate.Send.DataEditor"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converter:BoolReversConverter x:Key="BoolReversConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <EncodingTool:EncodingSelector x:Name="EncodingSelector" Margin="2,0,2,0" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolReversConverter}, ElementName=checkBox}" VerticalAlignment="Center" EncodingChanged="EncodingSelector_EncodingChanged"/>
            <CheckBox x:Name="IsHexCheckBox" Content="Hex" Margin="2,0,2,0" VerticalAlignment="Center" Click="IsHexCheckBox_Click"/>
            <Button ToolTip="重复数据生成" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=checkBox}" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="ContentCopy" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="ByteCountLabel" Content="0"/>
            <Label Content="字节"/>
        </StackPanel>
        <TextBox x:Name="DataTextBox" Grid.Row="1" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="请输入要发送的字符" TextChanged="DataTextBox_TextChanged"/>
    </Grid>
</UserControl>
