WpfNetAssit/Communicate/Send/LogicalSendPage.xaml

<UserControl x:Class="WpfNetAssit.Communicate.Send.LogicalSendPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Send"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="执行序列" VerticalAlignment="Bottom"></Label>
                <Button BorderThickness="0">
                    <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" />
                </Button>
                <Button  BorderThickness="0">
                    <iconPacks:PackIconFontAwesome Kind="MinusCircleSolid" />
                </Button>
            </StackPanel>
            <TreeView Grid.Row="1"></TreeView>
        </Grid>
    </Grid>
</UserControl>
