WpfNetAssit/Communicate/EncodingTool/EncodingSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.EncodingTool"
             xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Name="userControl" x:Class="WpfNetAssit.Communicate.EncodingTool.EncodingSelector"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Header, ElementName=userControl}" VerticalAlignment="Center" Visibility="{Binding IsHeaderShow, Converter={StaticResource VisibilityConverter}, ElementName=userControl}"/>

        <ComboBox Grid.Column="1" x:Name="EncodingComboBox" SelectedIndex="0" SelectionChanged="EncodingComboBox_SelectionChanged" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EncodingName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
