WpfNetAssit/Communicate/Recive/ReciveShowPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.Communicate.Recive"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Text="clr-namespace:System.Text;assembly=mscorlib" x:Class="WpfNetAssit.Communicate.Recive.ReciveShowPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="2,2,10,2">
                <iconPacks:PackIconMaterial Kind="SettingsOutline"/>
            </Button>
            <CheckBox x:Name="IsShowTextCheckBox" Margin="2" Content="显示" IsChecked="True" Checked="IsShowTextCheckBox_Checked" Unchecked="IsShowTextCheckBox_Unchecked"/>
            <CheckBox Margin="2" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconSimpleIcons Kind="Hexo" VerticalAlignment="Center"/>
                    <Label Content="16进制显示"/>
                </StackPanel>
            </CheckBox>
            <ComboBox x:Name="EncodingComboBox" Margin="2" SelectedIndex="0" SelectionChanged="EncodingComboBox_SelectionChanged" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EncodingName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ClearMonitorBtn" Content="清屏" Margin="2" Click="ClearMonitorBtn_Click"/>
            <StackPanel Margin="2" MinWidth="80">
                <StackPanel Orientation="Horizontal">
                    <Label Content="总计数:" FontSize="8"/>
                    <Label x:Name="TotalCountLabel" Content="0" FontSize="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="当前计数:" FontSize="8"/>
                    <Label x:Name="CurCountLabel" Content="0" FontSize="8"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="ClearCount" Content="清计数" Margin="2" Click="ClearCount_Click"/>
        </StackPanel>
        <TextBox x:Name="MonitorTextBox" Grid.Row="1" IsEnabled="False"/>
    </Grid>
</UserControl>
