WpfNetAssit/IoConnect/ComIoSettingPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.IoConnect"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Class="WpfNetAssit.IoConnect.ComIoSettingPage"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <Converter:EnumIntConverter x:Key="EnumIntConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ComIoParam/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="串口号:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="波特率:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="奇偶校验:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="数据位:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="停止位:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ComboBox x:Name="ComIdComboBox" Margin="2" Grid.Row="0" Grid.Column="1" IsEditable="True" Text="{Binding Name}" DropDownOpened="ComboBox_DropDownOpened"/>
        <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" IsEditable="True" Text="{Binding BaudRate, TargetNullValue=9600}">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding Parity, Converter={StaticResource EnumIntConverter}}">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="奇"/>
            <ComboBoxItem Content="偶"/>
        </ComboBox>
        <ComboBox Margin="2" Grid.Row="3" Grid.Column="1" IsEditable="True" Text="{Binding DataBits}">
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox Margin="2" Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding StopBit, Converter={StaticResource EnumIntConverter}}">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1.5"/>
        </ComboBox>
    </Grid>
</UserControl>
