WpfNetAssit/IoConnect/IoSelectPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.IoConnect"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" xmlns:Converter="clr-namespace:WpfNetAssit.Converter" x:Name="userControl" x:Class="WpfNetAssit.IoConnect.IoSelectPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Converter:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"/>
        <Converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <Converter:BoolReversConverter x:Key="BoolReversConverter"/>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="接口类型:"/>
            <WrapPanel IsEnabled="{Binding IsOpen, Converter={StaticResource BoolReversConverter}, ElementName=userControl}">
                <RadioButton x:Name="radioButton" Margin="10,0,10,0" Content="串口" IsChecked="{Binding CurSel, ConverterParameter=0, Converter={StaticResource RadioBoolToIntConverter}, ElementName=userControl}"/>
                <RadioButton x:Name="radioButton1" Margin="10,0,10,0" Content="UDP" IsChecked="{Binding CurSel, ConverterParameter=1, Converter={StaticResource RadioBoolToIntConverter}, ElementName=userControl}"/>
                <RadioButton x:Name="radioButton2" Margin="10,0,10,0" Content="TCP Server" IsChecked="{Binding CurSel, ConverterParameter=2, Converter={StaticResource RadioBoolToIntConverter}, ElementName=userControl}"/>
                <RadioButton x:Name="radioButton3" Margin="10,0,10,0" Content="TCP Clinet" IsChecked="{Binding CurSel, ConverterParameter=3, Converter={StaticResource RadioBoolToIntConverter}, ElementName=userControl}"/>
            </WrapPanel>
            <GroupBox Margin="10" Header="设置" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsOpen, Converter={StaticResource BoolReversConverter}, ElementName=userControl}">
                <Grid>
                    <local:ComIoSettingPage x:Name="comIoSettingPage" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=radioButton}"/>
                    <local:NetIoSettingPage x:Name="UdpIoSettingPage" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=radioButton1}"/>
                    <local:NetIoSettingPage x:Name="TcpServerSettingPage" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=radioButton2}"/>
                    <local:NetIoSettingPage x:Name="TcpClientSettingPage" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=radioButton3}"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenBtn" Content="打开" Margin="10" Padding="10,2,10,2" FontSize="16" IsEnabled="{Binding IsOpen, Converter={StaticResource BoolReversConverter}, ElementName=userControl}" Click="OpenBtn_Click"></Button>
                <Button x:Name="CloseBtn" Content="关闭" Margin="10" Padding="10,2,10,2" FontSize="16"  IsEnabled="{Binding IsOpen, ElementName=userControl}" Click="CloseBtn_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
