WpfNetAssit/IoConnect/TcpServerIoSettingPage.xaml

<UserControl x:Class="WpfNetAssit.IoConnect.TcpServerIoSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetAssit.IoConnect"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox x:Name="IsBindLocalIpCheckBox" Content="本机IP地址:" IsChecked="{Binding BRefLocalIp}"></CheckBox>
        <CheckBox x:Name="IsBindLocalPortCheckBox" Grid.Row="1" Content="本机端口:" IsChecked="{Binding BRefLocalPort}"></CheckBox>

        <ComboBox x:Name="LocalIpComboBox" Margin="2" Grid.Column="2" Grid.Row="0" Text="{Binding LocalIp}" IsEditable="True" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="LocalIpComboBox_SelectionChanged"></ComboBox>
        <TextBox x:Name="LocalPortTextBox" Margin="2" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding LocalPort}" TextChanged="TextBox_TextChanged"></TextBox>
    </Grid>
</UserControl>
