WpfNetAssit/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetAssit"
        xmlns:controlzex="urn:controlzex" xmlns:IoConnect="clr-namespace:WpfNetAssit.IoConnect" xmlns:Communicate="clr-namespace:WpfNetAssit.Communicate" x:Class="WpfNetAssit.MainWindow"
        mc:Ignorable="d"
        Title="通信助手" Height="450" Width="800" SaveWindowPosition="True" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Grid>
        <mah:MetroAnimatedTabControl x:Name="FunctionTab" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="端口">
                <Grid>
                    <IoConnect:IoSelectPage x:Name="ioSelectPage" IoOpened="IoSelectPage_IoOpened" CurSel="{Binding IoSel}" UdpIoParam="{Binding UdpIoParam}" ComIoParam="{Binding ComIoParam}" TcpServerIoParam="{Binding TcpServerIoParam}" TcpClientIoParam="{Binding TcpClientIoParam}">
                        <IoConnect:IoSelectPage.DataContext>
                            <IoConnect:IosSetting/>
                        </IoConnect:IoSelectPage.DataContext>
                    </IoConnect:IoSelectPage>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
